<?php
// Fill in your MariaDB connection information here
$servername = "mariadb";
$username = "qdvr";
$password = "changeme";
$database = "qdvrdb";

// Name of your logo without .png, place the logo in the "public" directory
$logo = "northernpetrol";

// Where can users e-mail to remove their data?
$privacymail = "privacy@northernpetrol.example";

// Don't edit below this line unless you know some PHP
$dbconnection = new mysqli($servername, $username, $password, $database);

if ($dbconnection->connect_error)
{
    die("🙀 Connection to the database failed or something, get the sysadmin. Show them this:<br /><br />" . $dbconnection->connect_error);
	//mysqli_report(MYSQLI_REPORT_ERROR);
}

?>
